@import "nullstyle.sass", "media/index.sass", "caption.sass", "flex.sass", "columns.sass", "container.sass", "section.sass"

body
    font-family: 'Verdana', sans-serif
.App
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background: #dde4ff

.display
    margin: 0 auto

.control
    display: flex
    justify-content: space-between
    max-width: 320px
    margin: 0 auto
