//fonts

$font-size-1: 60px
$font-size-2: 48px
$font-size-3: 32px
$font-size-4: 20px
$font-size-5: 16px
$font-size-6: 14px

//colors

$color-white: white
$color-black: black
$color-light-grey: #cccccc
$color-grey: #777777
$color-blue: #12c1fc
$color-orange: #ffb013
$color-aqua: #0ed9e6
//align

$center: center
$end: end

//line height

$line-height-1: 1.5

.caption
    &--
        &size_1
            font-size: $font-size-1
        &size_2
            font-size: $font-size-2
        &size_3
            font-size: $font-size-3

        &size_4
            font-size: $font-size-4
        &size_5
            font-size: $font-size-5
        &size_6
            font-size: $font-size-6

        &color_white
            color: $color-white
        &color_black
            color: $color-black
        &color_grey
            color: $color-grey
        &color_light_grey
            color: $color-light-grey
        &color_blue
            color: $color-blue
        &color_orange
            color: $color-orange
        &color_aqua
            color: $color-aqua

        &align_center
            text-align: $center
        &align_end
            text-align: $end

        &line_height_1
            line-height: 1.5
        &style_italic
            font-style: italic
        &uppercase
            text-transform: uppercase
        &decoration_underline
            text-decoration: underline

        &font_digital
            font-family: 'Orbitron', sans-serif

        &bold
            font-weight: 700
