
$space-between: space-between
$center: center 
$flex-start: flex-start 
$flex-end: flex-end 

.row
    display: flex
    flex-wrap: wrap
    margin: 0 -16px

    &--
        &space_none
            margin: 0
        &justify_between
            justify-content: $space-between
        &justify_center
            +mq-adaptive ()
                justify-content: $center
        &justify_start
            justify-content: $flex-start
        &justify_end
            +mq-adaptive ()
                justify-content: $flex-end

        &align_center
            align-items: $center
        &align_start
            align-items: $flex-start
        &align_end
            align-items: $flex-end
